# camel-stored-procedure

./: .gitignore  README.md  pom.xml
src/main/java/com/quephird/camel/component/: StoredProcedureBean.java
src/main/resources/: spring-beans.xml
src/main/sql/: greeting.sql  meaning_of_the_universe.sql  pack_test.sql  sum_and_diff_of_two_numbers.sql  sum_two_numbers.sql
